{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nemo-ahmed/practice#readme",
  "bugs": {
    "url": "https://github.com/nemo-ahmed/practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemo-ahmed/practice.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "run": "tsc && node index"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "gts": "^6.0.2",
    "typescript": "^5.8.2"
  }
}
